PORT=5000
MONGO_URI=mongodb+srv://sreeramdocumentation:sreeram123@cluster0.m93lhlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_EMAIL="9518d4001@smtp-brevo.com"
SMTP_PASS="WBOmQx5kC0NScYvP"
SENDER_EMAIL="sreeramjayavaram2@gmail.com"

JWT_SECRET=secretkey
NODE_ENV=development